apiVersion: v1
kind: Secret
metadata:
  name: caller-migration-secret
  namespace: fastapi-project
  labels:
    app: exchange-rates
data:
  DATABASE_USERNAME: cmFmaWtp
  DATABASE_PASSWORD: dGVzdDEyMzQ=
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==
  DATABASE_NAME: Y2FsbHM=