apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-project
  labels:
    app: exchange-rates
data:
  POSTGRES_DB: c2FtcGxlZGI=
  POSTGRES_USER: cmFmaWtp
  POSTGRES_PASSWORD: dGVzdDEyMzQ=